<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather_data+ (Multiple Connections)' inline='true' name='federated.0ozwx0m1oqiyhn15e4as60gmjqda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather_data' name='excel-direct.1ov0foy0fb2fo713vw3ln0ror18p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/github/tableau/world-weather-economic-dashboard/Global Weather &amp; Cost of Living Dashboard/data/used datatables/weather_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='mapped_city' name='excel-direct.0gpe1hi1kl4hok1c7zj7q0kdo56n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/github/tableau/world-weather-economic-dashboard/Global Weather &amp; Cost of Living Dashboard/data/used datatables/mapped_city.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='global cost of living' name='excel-direct.16ixxtn0o6z9i31gcgx9v1bibrod'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/github/tableau/world-weather-economic-dashboard/Global Weather &amp; Cost of Living Dashboard/data/used datatables/global cost of living.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ov0foy0fb2fo713vw3ln0ror18p' name='weather_data' table='[weather_data$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='City ID' ordinal='1' />
              <column datatype='real' name='Temperature (C*)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gpe1hi1kl4hok1c7zj7q0kdo56n' name='mapped_City' table='[mapped_City$]' type='table'>
            <columns gridOrigin='A1:K1001:no:A1:K1001:0' header='yes' outcome='2'>
              <column datatype='string' name='City ID' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='city_ascii' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='lng' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='iso2' ordinal='6' />
              <column datatype='string' name='iso3' ordinal='7' />
              <column datatype='string' name='admin_name' ordinal='8' />
              <column datatype='string' name='capital' ordinal='9' />
              <column datatype='integer' name='population' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.16ixxtn0o6z9i31gcgx9v1bibrod' name='cost-of-living_v2' table='[&apos;cost-of-living_v2$&apos;]' type='table'>
            <columns gridOrigin='A1:BF4957:no:A1:BF4957:0' header='yes' outcome='6'>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='real' name='Meal, Inexpensive Restaurant (USD)' ordinal='2' />
              <column datatype='real' name='Meal for 2 People, Mid-range Restaurant, Three-course (USD)' ordinal='3' />
              <column datatype='real' name='McMeal at McDonalds (or Equivalent Combo Meal) (USD)' ordinal='4' />
              <column datatype='real' name='Domestic Beer (0.5 liter draught, in restaurants) (USD)' ordinal='5' />
              <column datatype='real' name='Imported Beer (0.33 liter bottle, in restaurants) (USD)' ordinal='6' />
              <column datatype='real' name='Cappuccino (regular, in restaurants) (USD)' ordinal='7' />
              <column datatype='real' name='Coke/Pepsi (0.33 liter bottle, in restaurants) (USD)' ordinal='8' />
              <column datatype='real' name='Water (0.33 liter bottle, in restaurants) (USD)' ordinal='9' />
              <column datatype='real' name='Milk (regular), (1 liter) (USD)' ordinal='10' />
              <column datatype='real' name='Loaf of Fresh White Bread (500g) (USD)' ordinal='11' />
              <column datatype='real' name='Rice (white), (1kg) (USD)' ordinal='12' />
              <column datatype='real' name='Eggs (regular) (12) (USD)' ordinal='13' />
              <column datatype='real' name='Local Cheese (1kg) (USD)' ordinal='14' />
              <column datatype='real' name='Chicken Fillets (1kg) (USD)' ordinal='15' />
              <column datatype='real' name='Beef Round (1kg) (or Equivalent Back Leg Red Meat) (USD)' ordinal='16' />
              <column datatype='real' name='Apples (1kg) (USD)' ordinal='17' />
              <column datatype='real' name='Banana (1kg) (USD)' ordinal='18' />
              <column datatype='real' name='Oranges (1kg) (USD)' ordinal='19' />
              <column datatype='real' name='Tomato (1kg) (USD)' ordinal='20' />
              <column datatype='real' name='Potato (1kg) (USD)' ordinal='21' />
              <column datatype='real' name='Onion (1kg) (USD)' ordinal='22' />
              <column datatype='real' name='Lettuce (1 head) (USD)' ordinal='23' />
              <column datatype='real' name='Water (1.5 liter bottle, at the market) (USD)' ordinal='24' />
              <column datatype='real' name='Bottle of Wine (Mid-Range, at the market) (USD)' ordinal='25' />
              <column datatype='real' name='Domestic Beer (0.5 liter bottle, at the market) (USD)' ordinal='26' />
              <column datatype='real' name='Imported Beer (0.33 liter bottle, at the market) (USD)' ordinal='27' />
              <column datatype='real' name='Cigarettes 20 Pack (Marlboro) (USD)' ordinal='28' />
              <column datatype='real' name='One-way Ticket (Local Transport) (USD)' ordinal='29' />
              <column datatype='real' name='Monthly Pass (Regular Price) (USD)' ordinal='30' />
              <column datatype='real' name='Taxi Start (Normal Tariff) (USD)' ordinal='31' />
              <column datatype='real' name='Taxi 1km (Normal Tariff) (USD)' ordinal='32' />
              <column datatype='real' name='Taxi 1hour Waiting (Normal Tariff) (USD)' ordinal='33' />
              <column datatype='real' name='Gasoline (1 liter) (USD)' ordinal='34' />
              <column datatype='real' name='Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD)' ordinal='35' />
              <column datatype='real' name='Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car) (USD)' ordinal='36' />
              <column datatype='real' name='Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)' ordinal='37' />
              <column datatype='real' name='1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans) (USD)' ordinal='38' />
              <column datatype='real' name='Internet (60 Mbps or More, Unlimited Data, Cable/ADSL) (USD)' ordinal='39' />
              <column datatype='real' name='Fitness Club, Monthly Fee for 1 Adult (USD)' ordinal='40' />
              <column datatype='real' name='Tennis Court Rent (1 Hour on Weekend) (USD)' ordinal='41' />
              <column datatype='real' name='Cinema, International Release, 1 Seat (USD)' ordinal='42' />
              <column datatype='real' name='Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)' ordinal='43' />
              <column datatype='real' name='International Primary School, Yearly for 1 Child (USD)' ordinal='44' />
              <column datatype='real' name='1 Pair of Jeans (Levis 501 Or Similar) (USD)' ordinal='45' />
              <column datatype='real' name='1 Summer Dress in a Chain Store (Zara, H&amp;M, …) (USD)' ordinal='46' />
              <column datatype='real' name='1 Pair of Nike Running Shoes (Mid-Range) (USD)' ordinal='47' />
              <column datatype='real' name='1 Pair of Men Leather Business Shoes (USD)' ordinal='48' />
              <column datatype='real' name='Apartment (1 bedroom) in City Centre (USD)' ordinal='49' />
              <column datatype='real' name='Apartment (1 bedroom) Outside of Centre (USD)' ordinal='50' />
              <column datatype='real' name='Apartment (3 bedrooms) in City Centre (USD)' ordinal='51' />
              <column datatype='real' name='Apartment (3 bedrooms) Outside of Centre (USD)' ordinal='52' />
              <column datatype='real' name='Price per Square Meter to Buy Apartment in City Centre (USD)' ordinal='53' />
              <column datatype='real' name='Price per Square Meter to Buy Apartment Outside of Centre (USD)' ordinal='54' />
              <column datatype='real' name='Average Monthly Net Salary (After Tax) (USD)' ordinal='55' />
              <column datatype='real' name='Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate' ordinal='56' />
              <column datatype='integer' name='data_quality' ordinal='57' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City ID]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (C*)]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City ID (mapped!City)]</local-name>
            <parent-name>[mapped_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[mapped_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ascii]</local-name>
            <parent-name>[mapped_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[mapped_City]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[mapped_City]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[mapped_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[mapped_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[mapped_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_name]</local-name>
            <parent-name>[mapped_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital]</local-name>
            <parent-name>[mapped_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[mapped_City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (cost-of-living!v2)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (cost-of-living!v2)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal, Inexpensive Restaurant (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal for 2 People, Mid-range Restaurant, Three-course (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[McMeal at McDonalds (or Equivalent Combo Meal) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Beer (0.5 liter draught, in restaurants) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imported Beer (0.33 liter bottle, in restaurants) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cappuccino (regular, in restaurants) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coke/Pepsi (0.33 liter bottle, in restaurants) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water (0.33 liter bottle, in restaurants) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk (regular), (1 liter) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaf of Fresh White Bread (500g) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rice (white), (1kg) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eggs (regular) (12) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Cheese (1kg) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chicken Fillets (1kg) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beef Round (1kg) (or Equivalent Back Leg Red Meat) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apples (1kg) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana (1kg) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oranges (1kg) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomato (1kg) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potato (1kg) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onion (1kg) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lettuce (1 head) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water (1.5 liter bottle, at the market) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottle of Wine (Mid-Range, at the market) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Beer (0.5 liter bottle, at the market) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imported Beer (0.33 liter bottle, at the market) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cigarettes 20 Pack (Marlboro) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-way Ticket (Local Transport) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Pass (Regular Price) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Start (Normal Tariff) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi 1km (Normal Tariff) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi 1hour Waiting (Normal Tariff) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline (1 liter) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet (60 Mbps or More, Unlimited Data, Cable/ADSL) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fitness Club, Monthly Fee for 1 Adult (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis Court Rent (1 Hour on Weekend) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinema, International Release, 1 Seat (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Primary School, Yearly for 1 Child (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Pair of Jeans (Levis 501 Or Similar) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Summer Dress in a Chain Store (Zara, H&amp;M, …) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Pair of Nike Running Shoes (Mid-Range) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Pair of Men Leather Business Shoes (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment (1 bedroom) in City Centre (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment (1 bedroom) Outside of Centre (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment (3 bedrooms) in City Centre (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment (3 bedrooms) Outside of Centre (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Square Meter to Buy Apartment in City Centre (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Square Meter to Buy Apartment Outside of Centre (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Monthly Net Salary (After Tax) (USD)]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_quality]</local-name>
            <parent-name>[cost-of-living_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[1 Pair of Jeans (Levis 501 Or Similar) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1 Pair of Men Leather Business Shoes (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1 Pair of Nike Running Shoes (Mid-Range) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1 Summer Dress in a Chain Store (Zara, H&amp;M, …) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans) (USD)]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Average Monthly Net Salary (After Tax) (USD):qk]&quot;' value='Average Monthly Net Salary' />
          <alias key='&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Calculation_313563126179033089:qk]&quot;' value='Global Average' />
          <alias key='&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Gasoline (1 liter) (USD):qk]&quot;' value='Gasoline Cost (1L)' />
          <alias key='&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:population:qk]&quot;' value='Population' />
          <alias key='&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Price per Square Meter to Buy Apartment in City Centre (USD):qk]&quot;' value='City Centre Price' />
          <alias key='&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD):qk]&quot;' value='Volkswagen Golf 1.4 ' />
        </aliases>
      </column>
      <column datatype='real' hidden='true' name='[Apartment (1 bedroom) Outside of Centre (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Apartment (1 bedroom) in City Centre (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Apartment (3 bedrooms) Outside of Centre (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Apartment (3 bedrooms) in City Centre (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Apples (1kg) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Monthly Net Salary (After Tax) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Banana (1kg) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Beef Round (1kg) (or Equivalent Back Leg Red Meat) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Bottle of Wine (Mid-Range, at the market) (USD)]' role='measure' type='quantitative' />
      <column caption='Chosen Date' datatype='date' name='[Calculation_1667176289102503936]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([Date])' />
      </column>
      <column caption='Time to Earn 60m² Apartment Net' datatype='real' name='[Calculation_313563126171381760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='60*[Calculation_388153994950119424]/12' />
      </column>
      <column caption='Avg. Square Meter Globally' datatype='real' default-format='C1033%' name='[Calculation_313563126179033089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Price per Square Meter to Buy Apartment in City Centre (USD)])}' />
      </column>
      <column caption='City&amp;Country' datatype='string' name='[Calculation_313563126192717826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city (cost-of-living!v2)] + &quot;, &quot; + [country (cost-of-living!v2)]' />
      </column>
      <column caption='City&amp;Country_weather' datatype='string' name='[Calculation_313563126193152003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city] + &quot;, &quot; + [country]' />
      </column>
      <column caption='City Center m² / Monthly Income)/' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_388153994950119424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Average Monthly Net Salary (After Tax) (USD)] &gt; 0 THEN&#13;&#10;    [Price per Square Meter to Buy Apartment in City Centre (USD)] / [Average Monthly Net Salary (After Tax) (USD)]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Estimated Monthly Rent (City Center)' datatype='real' hidden='true' name='[Calculation_388153994955808770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Price per Square Meter to Buy Apartment in City Centre (USD)]*[Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate])/12' />
      </column>
      <column caption='McMeals for Monthly Net Income' datatype='real' name='[Calculation_388153994957811715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average Monthly Net Salary (After Tax) (USD)]/[McMeal at McDonalds (or Equivalent Combo Meal) (USD)]' />
      </column>
      <column datatype='real' hidden='true' name='[Cappuccino (regular, in restaurants) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chicken Fillets (1kg) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Cigarettes 20 Pack (Marlboro) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Cinema, International Release, 1 Seat (USD)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[City ID (mapped!City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[City ID]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[Coke/Pepsi (0.33 liter bottle, in restaurants) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Domestic Beer (0.5 liter bottle, at the market) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Domestic Beer (0.5 liter draught, in restaurants) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Eggs (regular) (12) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Fitness Club, Monthly Fee for 1 Adult (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gasoline (1 liter) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Imported Beer (0.33 liter bottle, at the market) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Imported Beer (0.33 liter bottle, in restaurants) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[International Primary School, Yearly for 1 Child (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Internet (60 Mbps or More, Unlimited Data, Cable/ADSL) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Lettuce (1 head) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Loaf of Fresh White Bread (500g) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Local Cheese (1kg) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[McMeal at McDonalds (or Equivalent Combo Meal) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Meal for 2 People, Mid-range Restaurant, Three-course (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Meal, Inexpensive Restaurant (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Milk (regular), (1 liter) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Monthly Pass (Regular Price) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[One-way Ticket (Local Transport) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Onion (1kg) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Oranges (1kg) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Potato (1kg) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Price per Square Meter to Buy Apartment Outside of Centre (USD)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Price per Square Meter to Buy Apartment in City Centre (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Rice (white), (1kg) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Taxi 1hour Waiting (Normal Tariff) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Taxi 1km (Normal Tariff) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Taxi Start (Normal Tariff) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temperature (C*)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tennis Court Rent (1 Hour on Weekend) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tomato (1kg) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Water (0.33 liter bottle, in restaurants) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Water (1.5 liter bottle, at the market) (USD)]' role='measure' type='quantitative' />
      <column caption='cost_of_living' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[cost-of-living!v2_64011B72966A4E34B2D6BD953F6C64E4]' role='measure' type='quantitative' />
      <column caption='mapped_City' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[mapped!City_B1DA842372674938AE1D0951180381F5]' role='measure' type='quantitative' />
      <column caption='weather_data' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[weather!data_78E86BE0619549388DFACE3ACF90BCC6]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[admin_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[capital]' role='dimension' type='nominal' />
      <column datatype='string' name='[city (cost-of-living!v2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[city_ascii]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country (cost-of-living!v2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[data_quality]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[iso2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[iso3]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' hidden='true' name='[lng]' role='measure' type='quantitative' />
      <column datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[Average Monthly Net Salary (After Tax) (USD)]' derivation='Sum' name='[sum:Average Monthly Net Salary (After Tax) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)]' derivation='Sum' name='[sum:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_313563126171381760]' derivation='Sum' name='[sum:Calculation_313563126171381760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_313563126179033089]' derivation='Sum' name='[sum:Calculation_313563126179033089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_388153994950119424]' derivation='Sum' name='[sum:Calculation_388153994950119424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_388153994957811715]' derivation='Sum' name='[sum:Calculation_388153994957811715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chicken Fillets (1kg) (USD)]' derivation='Sum' name='[sum:Chicken Fillets (1kg) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gasoline (1 liter) (USD)]' derivation='Sum' name='[sum:Gasoline (1 liter) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[McMeal at McDonalds (or Equivalent Combo Meal) (USD)]' derivation='Sum' name='[sum:McMeal at McDonalds (or Equivalent Combo Meal) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meal, Inexpensive Restaurant (USD)]' derivation='Sum' name='[sum:Meal, Inexpensive Restaurant (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Square Meter to Buy Apartment in City Centre (USD)]' derivation='Sum' name='[sum:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature (C*)]' derivation='Sum' name='[sum:Temperature (C*):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD)]' derivation='Sum' name='[sum:Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <group caption='Action (city (cost-of-living!v2))' hidden='true' name='[Action (city (cost-of-living!v2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (cost-of-living!v2)]' />
        </groupfilter>
      </group>
      <group caption='Action (city (cost-of-living!v2),country (cost-of-living!v2))' hidden='true' name='[Action (city (cost-of-living!v2),country (cost-of-living!v2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (cost-of-living!v2)]' />
          <groupfilter function='level-members' level='[country (cost-of-living!v2)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map to KPI Board' name='[Action1_9D4CF5713080478AA4FAED77D9E976FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Map to KPI Board' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0ozwx0m1oqiyhn15e4as60gmjqda%5D.%5Bcity%20%28cost-of-living%21v2%29%5D~s0=&lt;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[city]~na&gt;&amp;%5Bfederated.0ozwx0m1oqiyhn15e4as60gmjqda%5D.%5Bcountry%20%28cost-of-living%21v2%29%5D~s0=&lt;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='weather_data+ (Multiple Connections)' name='federated.0ozwx0m1oqiyhn15e4as60gmjqda' />
    </datasources>
    <datasource-dependencies datasource='federated.0ozwx0m1oqiyhn15e4as60gmjqda'>
      <column datatype='string' name='[city (cost-of-living!v2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country (cost-of-living!v2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Country Income Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data+ (Multiple Connections)' name='federated.0ozwx0m1oqiyhn15e4as60gmjqda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ozwx0m1oqiyhn15e4as60gmjqda'>
            <column datatype='real' name='[Average Monthly Net Salary (After Tax) (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Average Monthly Net Salary (After Tax) (USD)]' derivation='Avg' name='[avg:Average Monthly Net Salary (After Tax) (USD):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country (cost-of-living!v2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (cost-of-living!v2)]' derivation='None' name='[none:country (cost-of-living!v2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:country (cost-of-living!v2):nk]' />
              <text column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[avg:Average Monthly Net Salary (After Tax) (USD):qk]' />
              <lod column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:country (cost-of-living!v2):nk]' />
              <color column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[avg:Average Monthly Net Salary (After Tax) (USD):qk]' />
              <geometry column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:country (cost-of-living!v2):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Monthly Net Salary :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[avg:Average Monthly Net Salary (After Tax) (USD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[Latitude (generated)]</rows>
        <cols>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>&lt;Sheet Name&gt; for &lt;</run>
            <run bold='true' fontcolor='#1b1b1b'>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[city (cost-of-living!v2)]</run>
            <run bold='true' fontcolor='#1b1b1b'>&gt;, &lt;</run>
            <run bold='true' fontcolor='#1b1b1b'>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:country (cost-of-living!v2):nk]</run>
            <run bold='true' fontcolor='#1b1b1b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data+ (Multiple Connections)' name='federated.0ozwx0m1oqiyhn15e4as60gmjqda' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozwx0m1oqiyhn15e4as60gmjqda'>
            <column datatype='real' name='[Average Monthly Net Salary (After Tax) (USD)]' role='measure' type='quantitative' />
            <column caption='Time to Earn 60m² Apartment Net' datatype='real' name='[Calculation_313563126171381760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='60*[Calculation_388153994950119424]/12' />
            </column>
            <column caption='City&amp;Country' datatype='string' name='[Calculation_313563126192717826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[city (cost-of-living!v2)] + &quot;, &quot; + [country (cost-of-living!v2)]' />
            </column>
            <column caption='City Center m² / Monthly Income)/' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_388153994950119424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Average Monthly Net Salary (After Tax) (USD)] &gt; 0 THEN&#13;&#10;    [Price per Square Meter to Buy Apartment in City Centre (USD)] / [Average Monthly Net Salary (After Tax) (USD)]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='McMeals for Monthly Net Income' datatype='real' name='[Calculation_388153994957811715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Monthly Net Salary (After Tax) (USD)]/[McMeal at McDonalds (or Equivalent Combo Meal) (USD)]' />
            </column>
            <column datatype='real' name='[Gasoline (1 liter) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[McMeal at McDonalds (or Equivalent Combo Meal) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Price per Square Meter to Buy Apartment in City Centre (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[city (cost-of-living!v2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country (cost-of-living!v2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_313563126192717826]' derivation='None' name='[none:Calculation_313563126192717826:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (cost-of-living!v2)]' derivation='None' name='[none:city (cost-of-living!v2):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (cost-of-living!v2)]' derivation='None' name='[none:country (cost-of-living!v2):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Average Monthly Net Salary (After Tax) (USD)]' derivation='Sum' name='[sum:Average Monthly Net Salary (After Tax) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313563126171381760]' derivation='Sum' name='[sum:Calculation_313563126171381760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388153994957811715]' derivation='Sum' name='[sum:Calculation_388153994957811715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gasoline (1 liter) (USD)]' derivation='Sum' name='[sum:Gasoline (1 liter) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per Square Meter to Buy Apartment in City Centre (USD)]' derivation='Sum' name='[sum:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD)]' derivation='Sum' name='[sum:Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Price per Square Meter to Buy Apartment in City Centre (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Average Monthly Net Salary (After Tax) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Calculation_313563126171381760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Gasoline (1 liter) (USD):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Price per Square Meter to Buy Apartment in City Centre (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Average Monthly Net Salary (After Tax) (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Calculation_313563126171381760:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Gasoline (1 liter) (USD):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[Action (city (cost-of-living!v2),country (cost-of-living!v2))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9D4CF5713080478AA4FAED77D9E976FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[city (cost-of-living!v2)]' />
              <groupfilter function='empty-level' member='[country (cost-of-living!v2)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city (cost-of-living!v2):nk]'>
            <groupfilter function='level-members' level='[none:city (cost-of-living!v2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city (cost-of-living!v2):nk]</column>
            <column>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[:Measure Names]</column>
            <column>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[Action (city (cost-of-living!v2),country (cost-of-living!v2))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:country (cost-of-living!v2):nk]' />
              <lod column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:Calculation_313563126192717826:nk]' />
              <tooltip column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Calculation_388153994957811715:qk]' />
              <text column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city (cost-of-living!v2):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:country (cost-of-living!v2):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Monthly McBudget:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>~</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Calculation_388153994957811715:qk]> Meals]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[:Measure Names]</rows>
        <cols>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city (cost-of-living!v2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'><![CDATA[<Sheet Name> Apartment Affordability]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data+ (Multiple Connections)' name='federated.0ozwx0m1oqiyhn15e4as60gmjqda' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozwx0m1oqiyhn15e4as60gmjqda'>
            <column datatype='real' name='[Average Monthly Net Salary (After Tax) (USD)]' role='measure' type='quantitative' />
            <column caption='City Center m² / Monthly Income)/' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_388153994950119424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Average Monthly Net Salary (After Tax) (USD)] &gt; 0 THEN&#13;&#10;    [Price per Square Meter to Buy Apartment in City Centre (USD)] / [Average Monthly Net Salary (After Tax) (USD)]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Price per Square Meter to Buy Apartment in City Centre (USD)]' role='measure' type='quantitative' />
            <column-instance column='[city (cost-of-living!v2)]' derivation='Attribute' name='[attr:city (cost-of-living!v2):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (cost-of-living!v2)]' derivation='Attribute' name='[attr:country (cost-of-living!v2):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[city (cost-of-living!v2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country (cost-of-living!v2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Average Monthly Net Salary (After Tax) (USD)]' derivation='None' name='[none:Average Monthly Net Salary (After Tax) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per Square Meter to Buy Apartment in City Centre (USD)]' derivation='None' name='[none:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city (cost-of-living!v2)]' derivation='None' name='[none:city (cost-of-living!v2):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (cost-of-living!v2)]' derivation='None' name='[none:country (cost-of-living!v2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388153994950119424]' derivation='Sum' name='[sum:Calculation_388153994950119424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city (cost-of-living!v2):nk]'>
            <groupfilter function='level-members' level='[none:city (cost-of-living!v2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:country (cost-of-living!v2):nk]'>
            <groupfilter function='level-members' level='[none:country (cost-of-living!v2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city (cost-of-living!v2):nk]</column>
            <column>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:country (cost-of-living!v2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Calculation_388153994950119424:qk]' />
              <size column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Calculation_388153994950119424:qk]' />
              <tooltip column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[attr:city (cost-of-living!v2):nk]' />
              <tooltip column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[attr:country (cost-of-living!v2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Average Monthly Net Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:Average Monthly Net Salary (After Tax) (USD):qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price per Square Meter to Buy Apartment in City Centre:	</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:Price per Square Meter to Buy Apartment in City Centre (USD):qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[attr:city (cost-of-living!v2):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[attr:country (cost-of-living!v2):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>City Center m² / Monthly Income:	</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Calculation_388153994950119424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:Price per Square Meter to Buy Apartment in City Centre (USD):qk]</rows>
        <cols>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:Average Monthly Net Salary (After Tax) (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Square Meter Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data+ (Multiple Connections)' name='federated.0ozwx0m1oqiyhn15e4as60gmjqda' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozwx0m1oqiyhn15e4as60gmjqda'>
            <column caption='Avg. Square Meter Globally' datatype='real' default-format='C1033%' name='[Calculation_313563126179033089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([Price per Square Meter to Buy Apartment in City Centre (USD)])}' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Price per Square Meter to Buy Apartment in City Centre (USD)]' role='measure' type='quantitative' />
            <column-instance column='[country (cost-of-living!v2)]' derivation='Attribute' name='[attr:country (cost-of-living!v2):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[city (cost-of-living!v2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country (cost-of-living!v2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city (cost-of-living!v2)]' derivation='None' name='[none:city (cost-of-living!v2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313563126179033089]' derivation='Sum' name='[sum:Calculation_313563126179033089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per Square Meter to Buy Apartment in City Centre (USD)]' derivation='Sum' name='[sum:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Price per Square Meter to Buy Apartment in City Centre (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Calculation_313563126179033089:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[Action (city (cost-of-living!v2),country (cost-of-living!v2))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9D4CF5713080478AA4FAED77D9E976FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[city (cost-of-living!v2)]' />
              <groupfilter function='empty-level' member='[country (cost-of-living!v2)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city (cost-of-living!v2):nk]'>
            <groupfilter function='level-members' level='[none:city (cost-of-living!v2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city (cost-of-living!v2):nk]</column>
            <column>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[:Measure Names]</column>
            <column>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[Action (city (cost-of-living!v2),country (cost-of-living!v2))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[:Measure Names]' />
              <tooltip column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Calculation_313563126179033089:qk]' />
              <tooltip column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' />
              <tooltip column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[attr:country (cost-of-living!v2):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='automatic' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[Multiple Values]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city (cost-of-living!v2):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[attr:country (cost-of-living!v2):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>City Centre m² Price :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Price per Square Meter to Buy Apartment in City Centre (USD):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Global m² Average:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Calculation_313563126179033089:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[Multiple Values]</rows>
        <cols>([federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city (cost-of-living!v2):nk] / [federated.0ozwx0m1oqiyhn15e4as60gmjqda].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Static Weather Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; for &lt;</run>
            <run bold='true'>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[usr:Calculation_1667176289102503936:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data+ (Multiple Connections)' name='federated.0ozwx0m1oqiyhn15e4as60gmjqda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ozwx0m1oqiyhn15e4as60gmjqda'>
            <column datatype='real' name='[Average Monthly Net Salary (After Tax) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)]' role='measure' type='quantitative' />
            <column caption='Chosen Date' datatype='date' name='[Calculation_1667176289102503936]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([Date])' />
            </column>
            <column caption='City&amp;Country' datatype='string' name='[Calculation_313563126192717826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[city (cost-of-living!v2)] + &quot;, &quot; + [country (cost-of-living!v2)]' />
            </column>
            <column caption='City Center m² / Monthly Income)/' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_388153994950119424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Average Monthly Net Salary (After Tax) (USD)] &gt; 0 THEN&#13;&#10;    [Price per Square Meter to Buy Apartment in City Centre (USD)] / [Average Monthly Net Salary (After Tax) (USD)]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='McMeals for Monthly Net Income' datatype='real' name='[Calculation_388153994957811715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Monthly Net Salary (After Tax) (USD)]/[McMeal at McDonalds (or Equivalent Combo Meal) (USD)]' />
            </column>
            <column datatype='real' name='[Chicken Fillets (1kg) (USD)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[McMeal at McDonalds (or Equivalent Combo Meal) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meal, Inexpensive Restaurant (USD)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Price per Square Meter to Buy Apartment in City Centre (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature (C*)]' role='measure' type='quantitative' />
            <column-instance column='[Average Monthly Net Salary (After Tax) (USD)]' derivation='Avg' name='[avg:Average Monthly Net Salary (After Tax) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)]' derivation='Avg' name='[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chicken Fillets (1kg) (USD)]' derivation='Avg' name='[avg:Chicken Fillets (1kg) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meal, Inexpensive Restaurant (USD)]' derivation='Avg' name='[avg:Meal, Inexpensive Restaurant (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per Square Meter to Buy Apartment in City Centre (USD)]' derivation='Avg' name='[avg:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (C*)]' derivation='Avg' name='[avg:Temperature (C*):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city (cost-of-living!v2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country (cost-of-living!v2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_313563126192717826]' derivation='None' name='[none:Calculation_313563126192717826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388153994950119424]' derivation='Sum' name='[sum:Calculation_388153994950119424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388153994957811715]' derivation='Sum' name='[sum:Calculation_388153994957811715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1667176289102503936]' derivation='User' name='[usr:Calculation_1667176289102503936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[avg:Temperature (C*):qk]' />
              <size column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Calculation_388153994957811715:qk]' />
              <text column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city:nk]' />
              <lod column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:country:nk]' />
              <lod column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city:nk]' />
              <lod column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:Calculation_313563126192717826:nk]' />
              <tooltip column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[usr:Calculation_1667176289102503936:ok]' />
              <tooltip column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:population:qk]' />
              <tooltip column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[avg:Price per Square Meter to Buy Apartment in City Centre (USD):qk]' />
              <tooltip column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]' />
              <tooltip column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[avg:Chicken Fillets (1kg) (USD):qk]' />
              <tooltip column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[avg:Average Monthly Net Salary (After Tax) (USD):qk]' />
              <tooltip column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[avg:Meal, Inexpensive Restaurant (USD):qk]' />
              <tooltip column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Calculation_388153994950119424:qk]' />
              <tooltip column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Calculation_388153994957811715:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Temperature (</run>
                <run fontcolor='#757575' fontname='Benton Sans Book'>°</run>
                <run fontcolor='#757575'>C):&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[avg:Temperature (C*):qk]> ]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Benton Sans Book'>°</run>
                <run bold='true' fontcolor='#1b1b1b'>C</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[usr:Calculation_1667176289102503936:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Population:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:population:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Net Salary:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[$ <[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[avg:Average Monthly Net Salary (After Tax) (USD):qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Price per m² (City Centre):</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[avg:Price per Square Meter to Buy Apartment in City Centre (USD):qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Basic Utilities (85 </run>
                <run fontcolor='#666666'> m²)</run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>$ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[avg:Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD):qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Meal (Inexpensive Restaurant):&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>$ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[avg:Meal, Inexpensive Restaurant (USD):qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Months to Afford 1 m²  (City Centre):	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Calculation_388153994950119424:qk]> Months]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Monthly McBudget:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[~<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Calculation_388153994957811715:qk]> Meals 
Click on the city for even more details!]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[Latitude (generated)]</rows>
        <cols>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; for &lt;</run>
            <run bold='true'>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[city (cost-of-living!v2)]</run>
            <run bold='true'>&gt;, &lt;</run>
            <run bold='true'>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:country (cost-of-living!v2):nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data+ (Multiple Connections)' name='federated.0ozwx0m1oqiyhn15e4as60gmjqda' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozwx0m1oqiyhn15e4as60gmjqda'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature (C*)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[city (cost-of-living!v2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country (cost-of-living!v2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city (cost-of-living!v2)]' derivation='None' name='[none:city (cost-of-living!v2):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (cost-of-living!v2)]' derivation='None' name='[none:country (cost-of-living!v2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature (C*)]' derivation='Sum' name='[sum:Temperature (C*):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[Action (city (cost-of-living!v2),country (cost-of-living!v2))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9D4CF5713080478AA4FAED77D9E976FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[city (cost-of-living!v2)]' />
              <groupfilter function='empty-level' member='[country (cost-of-living!v2)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city (cost-of-living!v2):nk]'>
            <groupfilter function='level-members' level='[none:city (cost-of-living!v2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city (cost-of-living!v2):nk]</column>
            <column>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[Action (city (cost-of-living!v2),country (cost-of-living!v2))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Temperature (C*):qk]' />
              <lod column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city:nk]' />
              <lod column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city (cost-of-living!v2):nk]' />
              <lod column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:country (cost-of-living!v2):nk]' />
              <tooltip column='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[attr:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[attr:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Temperature (C*):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Temperature (C*):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Temperature (C*):qk]</rows>
        <cols>[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='weather_data+ (Multiple Connections)' name='federated.0ozwx0m1oqiyhn15e4as60gmjqda' />
      </datasources>
      <datasource-dependencies datasource='federated.0ozwx0m1oqiyhn15e4as60gmjqda'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86200' x='800' y='1000'>
              <zone h='98000' id='3' name='Static Weather Map' w='86200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='122' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12200' x='87000' y='1000'>
              <zone h='9375' id='8' mode='slider' name='Static Weather Map' param='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[none:Date:ok]' type-v2='filter' w='12200' x='87000' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Static Weather Map' pane-specification-id='0' param='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[avg:Temperature (C*):qk]' type-v2='color' w='12200' x='87000' y='10375'>
              </zone>
              <zone fixed-size='26' h='4250' id='31' is-fixed='true' type-v2='dashboard-object' w='12200' x='87000' y='18500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AA2446B5-A872-4E1B-80FA-E4042A44A5D9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Scatter Plot </caption>
                    <tooltip-text>Go to Apartment Affordability Scatter Plot</tooltip-text>
                    <button-caption-font-style fontsize='9' />
                    <format attr='background-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='26' h='4250' id='32' is-fixed='true' type-v2='dashboard-object' w='12200' x='87000' y='22750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{090C8B8E-0274-47F7-ACD5-12C93EC97959}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Country Income</caption>
                    <tooltip-text>Go to Country Income Map</tooltip-text>
                    <button-caption-font-style fontsize='9' />
                    <format attr='background-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='85100' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='85100' x='800' y='1000'>
                <zone h='39376' id='23' param='vert' type-v2='layout-flow' w='85100' x='800' y='59624'>
                  <zone h='39376' id='13' name='Temperature Line Chart' w='85100' x='800' y='59624'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='58624' id='31' param='vert' type-v2='layout-flow' w='57610' x='800' y='1000'>
                  <zone h='27375' id='3' name='KPI' w='57610' x='800' y='1000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='31249' id='25' is-scaled='1' param='C:/Users/MATEUSZ/Desktop/ezgif-164029b99a342b.png' type-v2='bitmap' w='57610' x='800' y='28375'>
                  </zone>
                </zone>
                <zone h='58624' id='32' param='horz' type-v2='layout-flow' w='22544' x='58410' y='1000'>
                  <zone h='58624' id='28' name='Square Meter Comparison' w='22544' x='58410' y='1000'>
                    <layout-cache cell-count-w='2' minheight='290' non-cell-size-w='96' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='58624' id='33' type-v2='empty' w='4946' x='80954' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='133' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='13300' x='85900' y='1000'>
              <zone h='8125' id='17' name='Temperature Line Chart' pane-specification-id='0' param='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[sum:Temperature (C*):qk]' type-v2='color' w='13300' x='85900' y='1000'>
              </zone>
              <zone h='8250' id='30' name='Square Meter Comparison' pane-specification-id='0' param='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[:Measure Names]' type-v2='color' w='13300' x='85900' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='10' type-v2='dashboard-object' w='9000' x='90300' y='96125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D3A0D495-7357-40A9-BC39-B75F509D06EC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <tooltip-text>Go back to the Weather Map</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Scatter Plot' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='8' type-v2='dashboard-object' w='9000' x='90500' y='96250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D3A0D495-7357-40A9-BC39-B75F509D06EC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <tooltip-text>Go back to the Weather Map</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83800' x='800' y='1000'>
              <zone h='98000' id='3' name='Country Income Map' w='83800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='146' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14600' x='84600' y='1000'>
              <zone h='8125' id='8' name='Country Income Map' pane-specification-id='0' param='[federated.0ozwx0m1oqiyhn15e4as60gmjqda].[avg:Average Monthly Net Salary (After Tax) (USD):qk]' type-v2='color' w='14600' x='84600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='9' type-v2='dashboard-object' w='9000' x='89800' y='95125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D3A0D495-7357-40A9-BC39-B75F509D06EC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <tooltip-text>Go back to the Weather Map</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
