<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SteamGamesPeakCCUDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Arkusz1 (export-table-powerbi-steam-games-dashboard)' inline='true' name='federated.0cwqfos19rokt51h6xc291vhwby9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='export-table-powerbi-steam-games-dashboard' name='excel-direct.1vh71er0wvk3l413yom3t1lt3ick'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/github/tableau/tableau-recreated-steam-games-dashboard/export-table-powerbi-steam-games-dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vh71er0wvk3l413yom3t1lt3ick' name='Arkusz1' table='[Arkusz1$]' type='table'>
          <columns gridOrigin='A1:AW10001:no:A1:AW10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='AppID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Release date' ordinal='2' />
            <column datatype='integer' name='Peak CCU' ordinal='3' />
            <column datatype='integer' name='Required age' ordinal='4' />
            <column datatype='string' name='Price' ordinal='5' />
            <column datatype='integer' name='DLC count' ordinal='6' />
            <column datatype='string' name='About the game' ordinal='7' />
            <column datatype='string' name='Supported languages' ordinal='8' />
            <column datatype='string' name='Full audio languages' ordinal='9' />
            <column datatype='string' name='Reviews' ordinal='10' />
            <column datatype='string' name='Header image' ordinal='11' />
            <column datatype='string' name='Website' ordinal='12' />
            <column datatype='string' name='Support url' ordinal='13' />
            <column datatype='string' name='Support email' ordinal='14' />
            <column datatype='string' name='Windows' ordinal='15' />
            <column datatype='string' name='Mac' ordinal='16' />
            <column datatype='string' name='Linux' ordinal='17' />
            <column datatype='integer' name='Metacritic score' ordinal='18' />
            <column datatype='string' name='Metacritic url' ordinal='19' />
            <column datatype='integer' name='Positive' ordinal='20' />
            <column datatype='integer' name='Negative' ordinal='21' />
            <column datatype='integer' name='Achievements' ordinal='22' />
            <column datatype='integer' name='Recommendations' ordinal='23' />
            <column datatype='string' name='Notes' ordinal='24' />
            <column datatype='integer' name='Average playtime forever' ordinal='25' />
            <column datatype='integer' name='Average playtime two weeks' ordinal='26' />
            <column datatype='integer' name='Median playtime forever' ordinal='27' />
            <column datatype='integer' name='Median playtime two weeks' ordinal='28' />
            <column datatype='string' name='Developers' ordinal='29' />
            <column datatype='string' name='Publishers' ordinal='30' />
            <column datatype='string' name='Categories' ordinal='31' />
            <column datatype='string' name='Genres' ordinal='32' />
            <column datatype='string' name='Tags' ordinal='33' />
            <column datatype='integer' name='min.Owners' ordinal='34' />
            <column datatype='integer' name='max.Owners' ordinal='35' />
            <column datatype='string' name='Avg Playtime Forever Formatted' ordinal='36' />
            <column datatype='string' name='Avg Playtime two weeks Formatted' ordinal='37' />
            <column datatype='string' name='Median playtime forever Formatted' ordinal='38' />
            <column datatype='string' name='Median playtime two weeks Formatted' ordinal='39' />
            <column datatype='integer' name='avg.Owners' ordinal='40' />
            <column datatype='real' name='% 0f Positive Reviews' ordinal='41' />
            <column datatype='real' name='% 0f Negative Reviews' ordinal='42' />
            <column datatype='string' name='Main Category' ordinal='43' />
            <column datatype='string' name='Main Genre' ordinal='44' />
            <column datatype='string' name='Filtered Main Genre' ordinal='45' />
            <column datatype='string' name='Top 3 Categories' ordinal='46' />
            <column datatype='integer' name='Global Playtime Forever' ordinal='47' />
            <column datatype='string' name='New Name' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AppID]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release date]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak CCU]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required age]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLC count]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[About the game]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supported languages]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full audio languages]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Header image]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support url]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support email]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Windows]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mac]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linux]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic score]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic url]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Achievements]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average playtime forever]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average playtime two weeks]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median playtime forever]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median playtime two weeks]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developers]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publishers]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min.Owners]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max.Owners]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Playtime Forever Formatted]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Playtime two weeks Formatted]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median playtime forever Formatted]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median playtime two weeks Formatted]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg.Owners]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% 0f Positive Reviews]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% 0f Negative Reviews]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Category]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Genre]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filtered Main Genre]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 3 Categories]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Playtime Forever]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Name]</local-name>
            <parent-name>[Arkusz1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[% 0f Positive Reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cwqfos19rokt51h6xc291vhwby9].[avg:\% 0f Positive Reviews:qk]&quot;' value='Positive Reviews' />
          <alias key='&quot;[federated.0cwqfos19rokt51h6xc291vhwby9].[avg:Calculation_1190639153667596288:qk]&quot;' value='Global Playtime Forever' />
          <alias key='&quot;[federated.0cwqfos19rokt51h6xc291vhwby9].[sum:Calculation_1190639153670225921:qk]&quot;' value='Average Playtime Forever' />
        </aliases>
      </column>
      <column datatype='integer' name='[AppID]' role='dimension' type='ordinal' />
      <column caption='Global Playtime Forever Formatted' datatype='real' default-format='c#,##0.00&quot; M years&quot;;-#,##0.00&quot; M years&quot;' name='[Calculation_1190639153667596288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global Playtime Forever] / (60 * 24 * 365.25 * 1000000)' />
      </column>
      <column caption='Average playtime forever hours' datatype='real' default-format='c#,##0.00&quot; hours&quot;;-#,##0.00&quot; hours&quot;' name='[Calculation_1190639153670225921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average playtime forever]/60' />
      </column>
      <column caption='Game Name' datatype='string' name='[New Name]' role='dimension' type='nominal' />
      <column caption='Arkusz1' datatype='table' name='[__tableau_internal_object_id__].[Arkusz1_CD2F9EBEB1514FB59C812A06159268D1]' role='measure' type='quantitative' />
      <column-instance column='[% 0f Positive Reviews]' derivation='Avg' name='[avg:% 0f Positive Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1190639153667596288]' derivation='Avg' name='[avg:Calculation_1190639153667596288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1190639153670225921]' derivation='Sum' name='[sum:Calculation_1190639153670225921:qk]' pivot='key' type='quantitative' />
      <group caption='Action (AppID)' hidden='true' name='[Action (AppID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AppID]' />
        </groupfilter>
      </group>
      <group caption='Action (Game Name)' hidden='true' name='[Action (Game Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[New Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_5EF07C3520584280A2CA97468EC49FFB]'>
      <activation type='on-select' />
      <source dashboard='Steam Games Main Dashboard' type='sheet' worksheet='Peak CCU' />
      <link caption='' expression='&lt;ATTR([Header image])&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>5</url-action-target>
      </link>
    </action>
    <action caption='Filter1' name='[Action2_C48B5C939EDA4518B9A61D9103BCB408]'>
      <activation type='on-select' />
      <source dashboard='Steam Games Main Dashboard' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:KPI?%5Bfederated.0cwqfos19rokt51h6xc291vhwby9%5D.%5BNew%20Name%5D~s0=&lt;[federated.0cwqfos19rokt51h6xc291vhwby9].[New Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='KPI' />
      </command>
    </action>
    <datasources>
      <datasource caption='Arkusz1 (export-table-powerbi-steam-games-dashboard)' name='federated.0cwqfos19rokt51h6xc291vhwby9' />
    </datasources>
    <datasource-dependencies datasource='federated.0cwqfos19rokt51h6xc291vhwby9'>
      <column datatype='string' name='[Header image]' role='dimension' type='nominal' />
      <column caption='Game Name' datatype='string' name='[New Name]' role='dimension' type='nominal' />
      <column-instance column='[Header image]' derivation='Attribute' name='[attr:Header image:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; for &lt;</run>
            <run bold='true' fontcolor='#ffffff'>[federated.0cwqfos19rokt51h6xc291vhwby9].[New Name]</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (export-table-powerbi-steam-games-dashboard)' name='federated.0cwqfos19rokt51h6xc291vhwby9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwqfos19rokt51h6xc291vhwby9'>
            <column datatype='real' default-format='p0.00%' name='[% 0f Positive Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average playtime forever]' role='measure' type='quantitative' />
            <column caption='Global Playtime Forever Formatted' datatype='real' default-format='c#,##0.00&quot; M years&quot;;-#,##0.00&quot; M years&quot;' name='[Calculation_1190639153667596288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global Playtime Forever] / (60 * 24 * 365.25 * 1000000)' />
            </column>
            <column caption='Average playtime forever hours' datatype='real' default-format='c#,##0.00&quot; hours&quot;;-#,##0.00&quot; hours&quot;' name='[Calculation_1190639153670225921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average playtime forever]/60' />
            </column>
            <column datatype='integer' name='[Global Playtime Forever]' role='measure' type='quantitative' />
            <column caption='Game Name' datatype='string' name='[New Name]' role='dimension' type='nominal' />
            <column-instance column='[% 0f Positive Reviews]' derivation='Avg' name='[avg:% 0f Positive Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190639153667596288]' derivation='Avg' name='[avg:Calculation_1190639153667596288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Name]' derivation='None' name='[none:New Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average playtime forever]' derivation='Sum' name='[sum:Average playtime forever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190639153670225921]' derivation='Sum' name='[sum:Calculation_1190639153670225921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqfos19rokt51h6xc291vhwby9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwqfos19rokt51h6xc291vhwby9].[avg:\% 0f Positive Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwqfos19rokt51h6xc291vhwby9].[avg:Calculation_1190639153667596288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwqfos19rokt51h6xc291vhwby9].[sum:Calculation_1190639153670225921:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cwqfos19rokt51h6xc291vhwby9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cwqfos19rokt51h6xc291vhwby9].[avg:\% 0f Positive Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cwqfos19rokt51h6xc291vhwby9].[avg:Calculation_1190639153667596288:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cwqfos19rokt51h6xc291vhwby9].[sum:Average playtime forever:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cwqfos19rokt51h6xc291vhwby9].[Action (Game Name)]'>
            <groupfilter function='member' level='[New Name]' member='&quot;Team Fortress 2&quot;' user:ui-action-filter='[Action2_C48B5C939EDA4518B9A61D9103BCB408]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqfos19rokt51h6xc291vhwby9].[none:New Name:nk]'>
            <groupfilter function='level-members' level='[none:New Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwqfos19rokt51h6xc291vhwby9].[none:New Name:nk]</column>
            <column>[federated.0cwqfos19rokt51h6xc291vhwby9].[Action (Game Name)]</column>
            <column>[federated.0cwqfos19rokt51h6xc291vhwby9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwqfos19rokt51h6xc291vhwby9].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cwqfos19rokt51h6xc291vhwby9].[none:New Name:nk]</rows>
        <cols>[federated.0cwqfos19rokt51h6xc291vhwby9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak CCU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (export-table-powerbi-steam-games-dashboard)' name='federated.0cwqfos19rokt51h6xc291vhwby9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwqfos19rokt51h6xc291vhwby9'>
            <column datatype='string' name='[Header image]' role='dimension' type='nominal' />
            <column caption='Game Name' datatype='string' name='[New Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Peak CCU]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publishers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Release date]' role='dimension' type='nominal' />
            <column-instance column='[Header image]' derivation='Attribute' name='[attr:Header image:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publishers]' derivation='Attribute' name='[attr:Publishers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release date]' derivation='Attribute' name='[attr:Release date:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Name]' derivation='None' name='[none:New Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Peak CCU]' derivation='Sum' name='[sum:Peak CCU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cwqfos19rokt51h6xc291vhwby9].[none:New Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cwqfos19rokt51h6xc291vhwby9].[sum:Peak CCU:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwqfos19rokt51h6xc291vhwby9].[sum:Peak CCU:qk]' />
              <tooltip column='[federated.0cwqfos19rokt51h6xc291vhwby9].[attr:Header image:nk]' />
              <tooltip column='[federated.0cwqfos19rokt51h6xc291vhwby9].[attr:Publishers:nk]' />
              <tooltip column='[federated.0cwqfos19rokt51h6xc291vhwby9].[attr:Release date:nk]' />
              <tooltip column='[federated.0cwqfos19rokt51h6xc291vhwby9].[attr:Price:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Game Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwqfos19rokt51h6xc291vhwby9].[none:New Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Peak CCU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwqfos19rokt51h6xc291vhwby9].[sum:Peak CCU:qk]> concurrent players]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwqfos19rokt51h6xc291vhwby9].[attr:Publishers:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Release Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwqfos19rokt51h6xc291vhwby9].[attr:Release date:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwqfos19rokt51h6xc291vhwby9].[attr:Price:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cwqfos19rokt51h6xc291vhwby9].[none:New Name:nk]</rows>
        <cols>[federated.0cwqfos19rokt51h6xc291vhwby9].[sum:Peak CCU:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Steam Games Main Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76000' id='3' name='Peak CCU' show-title='false' w='98400' x='800' y='1000'>
          </zone>
          <zone h='22000' id='9' param='horz' type-v2='layout-flow' w='38100' x='800' y='77000'>
            <zone fixed-size='671' forceUpdate='' h='22000' id='5' is-fixed='true' param='https://cdn.akamai.steamstatic.com/steam/apps/440/header.jpg?t=1592263852' type-v2='web' w='38100' x='800' y='77000'>
            </zone>
          </zone>
          <zone h='22000' id='10' name='KPI' show-title='false' w='60300' x='38900' y='77000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
